# 切分数组

给定一个整数数组 nums ，小李想将 nums 切割成若干个非空子数组，使得每个子数组最左边的数和最右边的数的最大公约数大于 1 。为了减少他的工作量，请求出最少可以切成多少个子数组。

**示例 1：**
```

输入：nums = [2,3,3,2,3,3]

输出：2

解释：最优切割为 [2,3,3,2] 和 [3,3] 。第一个子数组头尾数字的最大公约数为 2 ，第二个子数组头尾数字的最大公约数为 3 。
```
**示例 2：**
```

输入：nums = [2,3,5,7]

输出：4

解释：只有一种可行的切割：[2], [3], [5], [7]
```

**限制：**
```

1 <= nums.length <= 10^5
2 <= nums[i] <= 10^6
```
![图解](https://pic.leetcode-cn.com/0f0a137a54de64f008821175840815cadd55c15e341f24927e63327d586a678b-image.png)



![图解](https://pic.leetcode-cn.com/91668a98bf7eff86f1853729223a1e7580d9dc5155a3975f8a7d45ad4dfe414a-image.png)

## 理解
而dp[x]数组怎么来呢？
这里有两层理解方式：


+ ①首先第i个位置的质因数一定包含了x，不然此x对于位置i无意义，不参与计算dp数组的计算。
之前应该也有一些位置是质因数包含x的，想象其最优结果已经存在dp[x]里了，考虑当前位置i的数字是否和自己进行合并，如果自己合并为一个区间，则左边刚好用f[i-1]表示其最优值（最右端i是新区间，左边的[0,i-1]刚好是子结构，回顾dp[x]的意义，刚好是一样的），若自己不合并，而与之前的某个位置合并，则说明x划分的区间数没有变化，也就是最优值没有变化。所以得出两个选项，即dp[x] = min(dp[x], f[i-1])，若从f[i-1]转移，说明自己划分为一个区间更优，若从dp[x]转移，说明和更左边的某个点合并为一个区间更优。


+ ②直接从公式入手：

+ dp[x] = min(f[j-1]) {nums[j]|x, 0<=j<=i} //原始公式先从dp[x]的意义入手
= min(f[j-1], f[i-1]) {nums[j]|x, 0<=j<i} //这一步只是把i给提取了出来，注意j的位置范围变化
= min(dp[x], f[i-1]) //按照dp[x]的定义刚好就是min(f[j-1])

所以我们只需比较dp[x]和f[i-1]，取最优值更新dp[x]：
dp[x] = min(dp[x], f[i-1])

然后根据对应的dp[x]更新f[i]：
f[i]=min[dp[x]]+1
之后f[i]又会作为f[i-1]去更新下一个位置的dp[x]

至此完成。

## 代码

```
import math
class Solution:
    def splitArray(self, nums: [int]) -> int:
        n = len(nums)
        maxn = max(nums)
        c = [0]*(maxn+1)
        tot = 0
        t = 0
        for i in range(2, int(math.sqrt(maxn))+1):  //注意无需循环结束，到sqrtN即可
            if not c[i]:
                for j in range(i*i, maxn+1, i):
                    if not c[j]:
                        c[j] = i
        for i in range(2, maxn+1):     //再枚举整个范围，处理所有数字的最小质因数
            if not c[i]:
                c[i] = i
        dp = [n]*(maxn+1)  //数以因为是最小值，初始值要尽量大
        f = [n]*(n+1)
        f[-1] = 0  //初值位0，方便直接转移
        d = 0
        for i in nums:
            while i>1:
                tmp = c[i]
                if f[d-1]<dp[tmp]:dp[tmp] = f[d-1]
                if dp[tmp]+1<f[d]:f[d] = dp[tmp]+1
                i //= tmp
            d += 1
        return f[n-1]
```
